@import url('../../assets/base.less');

#login, #register {
  display: grid;
  justify-content: center;
  padding-top: 30px;
  
  h4 {
    margin: 10px 0 5px;
  }

  p {
    margin: 5px 0;
  }

  input {
    width: 400px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .error {
    font-size: 12px;
    color: #f00;
  }

  button {
    margin-top: 20px;
    justify-self: start;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color: @themeColor;
    }
  }
}

