@import "../../assets/base.less";

#index {

  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 3;
      justify-self: center;
      margin-left: 0;
      text-align: center;
      padding-top: 10px;
      
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;

      &>span {
        color: @textLighterColor;
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }
    .link{
      grid-column: 2;
    grid-row: 3;
    justify-self: start;
    margin-top: -10px;
    margin-right: 66px;
    }
    

    
  }

  .el-pagination{text-align: center;}




}





